html,body{
    height:100%;
    padding:0;
    margin: 0;
}
a:hover{
    text-decoration: none;
}
#mastHeadContainer{
    width: 100%;
    height: 56px;
    position: fixed;
    top: 0;
    left: 0;
    padding: 7px 6px;
    box-sizing: border-box;
    border-bottom: 1px solid;
    border-bottom-color: #e8e8e8;
    z-index: 1;
    background-color: #fff;
    display: flex;
    align-items: center;
}
#sideNavContainer{
    
    width: 240px;
    background-color: #f5f5f5;
    padding-top: 56px;
    position: fixed;
    top: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
}
#mastHeadContainer button, 
#mastHeadContainer .rightIcons img{
    cursor: pointer;
    width: 40px;
    height: 40px;
    padding: 8px;
    box-sizing: border-box;
    border: none;
    background-color: transparent;
}
#mastHeadContainer img{
    width: 100%;
}

#mastHeadContainer .logoContainer{
   
    width: 150px;
}
#mastHeadContainer .logoContainer img{
    height: 45px;
    padding-left: 8px;
    margin-left: 8px;
}
#mastHeadContainer .searchBarContainer{
    padding: 0px 40px;
    flex: 1;
    display: flex;
}
#mastHeadContainer .searchBarContainer form{
    flex:1;
    display: flex;
    padding-right:50px; 
}
#mastHeadContainer .searchBarContainer form .searchButton img{
    padding-bottom: 38px;
}
#mastHeadContainer .searchBarContainer .searchBar{
    flex: 1;
    max-width: 600px;
    color: #111;
    margin-left: 40px;
    padding: 2px 6px;
    font-weight: 100;
    border: 1px solid;
    border-radius: 2px;
    height: 32px;
    box-shadow: #eee 0px 1px 2px 0px inset;
}

#mainSectionContainer.leftPadding{
  
    padding-left:240px;
   
}
#mainSectionContainer{
    padding-top:56px;
    /*padding-left:240px;*/
    display:flex
}
#mainContentContainer{
    padding:10px 30px;
    display: flex;
    flex: 1;
}

#pageContainer{
    background-color: #fafafa;
    width: 100%;
    height: 100%;

}
.column{
flex-grow: 1;
background-color: white;
min-height: 300px;
padding: 20px;
box-shadow: #00000042 0px 1px 2px;
}
.signInContainer .column{
    flex-grow: 0;
    width: 450px;
    padding: 20px 35px;
    max-height: 100%;
    overflow-y: auto;
}

.signInContainer .column .header h3{
    font-size: 24px;
    font-weight: 400;
    line-height: 32px;
    margin: 0;
    padding-bottom: 0;
    padding-top: 16px;
}
.signInContainer .column .header span{
    font-size: 14px;
}


.signInContainer .column .header{
    padding: 20px 0;
}
.signInContainer{ 
    background-image: linear-gradient(#1fd6ee, rgb(48, 91, 184));
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}


.signInContainer .column .header #logo{
    font-size: 50px;
    padding-left: 45%;
}
.signInContainer .column form{
    display: flex;
    flex-direction: column;

}
.signInContainer .column form input[type="text"],
.signInContainer .column form input[type="email"],
.signInContainer .column form input[type="password"]{
    font-size: 14px;
    margin: 10px 0;
    border: none;
    border-bottom: 1px solid #dedede;
}

.signInContainer .column form input[type="submit"]{
    background: #4285f4;
    color: #fff;
    height: 36px;
    width: 88px;
    border: none;
    border-radius: 3px;
    font-weight: 500;
    margin-top: 10px;
    margin-bottom: 20px;

}
.signInMessage{
    font-size: 14px;
    font-weight: 400px;
    color: #212529;

}
.errorMessage{
    color: red;
    font-size: 14px;
    font-weight: 400;
    text-align: center;
}
