body {
    margin: 0;
    min-width: 250px;
  }
  
  /* Include the padding and border in an element's total width and height */
  * except h5 {
    box-sizing: border-box;
    overflow: hidden;
  }
  
  /* Remove margins and padding from the list */
  ul {
    margin: 0;
    padding: 0;
  }
  
  /* Style the list items */
  ul li {
    cursor: pointer;
    position: relative;
    padding: 12px 8px 12px 40px;
    list-style-type: none;
    background: #eee;
    font-size: 18px;
    transition: 0.2s;
    
    /* make the list items unselectable */
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  
  /* Set all odd list items to a different color (zebra-stripes) */
  ul li:nth-child(odd) {
    background: #fae9e9;
  }
  
  /* Darker background-color on hover */
  ul li:hover {
    background: rgb(236, 162, 162);
  }
  
  /* When clicked on, add a background color and strike out text */
  ul li.checked {
    background: rgb(139, 113, 113);
    color: #fff;
    text-decoration: line-through;
  }
  
  /* Add a "checked" mark when clicked on */
  ul li.checked::before {
    content: '';
    position: absolute;
    border-color: #fff;
    border-style: solid;
    border-width: 0 2px 2px 0;
    top: 10px;
    left: 16px;
    transform: rotate(45deg);
    height: 15px;
    width: 7px;
  }
  
  /* Style the close button */
  .close {
    position: absolute;
    vertical-align: center;
    right: 20px;
    display: flex;
    outline: none;
    /*padding: 12px 16px 12px 16px;*/
  }
  
  .close:hover {
    color: #f44336;
    outline: none;
    
  }
  
  /* Style the header */
  .header {
    background-color: #1181b6;
    padding: 30px 40px;
    color: white;
    text-align: center;
  }
  
  /* Clear floats after the header */
  .header:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Style the input */
  input {
    margin: 0;
    border: none;
    border-radius: 0;
    width: 75%;
    padding: 10px;
    float: left;
    font-size: 16px;
  }
 
  /* Style the "Add" button */
  .addBtn {
    /* http://localhost/todo/todo2/index.phpwidth: 10%; */
    min-height :12px;
    margin:none;
    min-width: 30px;
    background: transparent;
    color: rgb(19, 168, 44);
    float: left;
    text-align: left;
    font-size: 36px;
    cursor: pointer;
    transition: 0.3s;
    border:none;
    /* position: relative; */
    /* display: inline-flex; */
  }
  
  .addBtn:hover {
    color: rgb(167, 223, 12);
  }
  .far fa-smile-beam{
    color :yellow;
  }
  #noTODO{
    align-self: center;
    padding: 50px;
  }
  .greet{
    padding-top: 5px;
    padding-bottom: 5px;
    align-items: right;
    flex-direction: column;
    font-size: 20px;
    padding-left :40px;
  }
  a #logout{
  cursor: pointer;
  box-sizing: border-box;
  border: none;
  background-color: transparent;
  align-self: left;
  color :red;
  min-width: 20px;
  
}